platform: linux
image_resource:
  type: docker-image
  source: {repository: maven, tag: 3.5-jdk-8}
inputs:
  - name: blue-green-deployment-pipeline
  - name: resource-smoke-tests 
  - name: current-app-info
outputs:
  - name: out
run:
  path: sh
  args:
  - -exc
  - |
    chmod +x blue-green-deployment-pipeline/tasks/load-tests
    sh blue-green-deployment-pipeline/tasks/load-tests "resource-smoke-tests"
  
